CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
INT=14
CHAR=15
DOUBLE=16
BOOL=17
STRING=18
ASSIGN=19
EQEQ=20
NOTEQ=21
LESS=22
LESSEQ=23
GREATER=24
GREATEREQ=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
INCREMENT=31
DECREMENT=32
OR=33
AND=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMICOLON=41
COMMA=42
DOT=43
INTCONST=44
DOUBLECONST=45
CHARCONST=46
STRINGCONST=47
ID=48
COMMENT=49
LINE_COMMENT=50
WS=51
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'int'=14
'char'=15
'double'=16
'bool'=17
'string'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'++'=31
'--'=32
'||'=33
'&&'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
