token literal names:
null
'class'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'int'
'char'
'double'
'bool'
'string'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
WHILE
FOR
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
INT
CHAR
DOUBLE
BOOL
STRING
ASSIGN
EQEQ
NOTEQ
LESS
LESSEQ
GREATER
GREATEREQ
ADD
SUB
MUL
DIV
MOD
INCREMENT
DECREMENT
OR
AND
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
ID
COMMENT
LINE_COMMENT
WS

rule names:
program
classDecl
classBody
classMember
varDecl
methodDecl
paramList
param
type
stmt
block
exprStmt
ifStmt
whileStmt
forStmt
returnStmt
breakStmt
readStmt
writeStmt
expr
assignExpr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
primary
location
methodCall
argList
literal


atn:
[4, 1, 51, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 239, 8, 25, 10, 25, 12, 25, 242, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 279, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 286, 8, 31, 10, 31, 12, 31, 289, 9, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 2, 0, 14, 18, 48, 48, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 26, 27, 31, 32, 2, 0, 12, 13, 44, 47, 294, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 48, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 38, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 93, 5, 48, 0, 0, 91, 92, 5, 19, 0, 0, 92, 94, 3, 38, 19, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 16, 8, 0, 98, 100, 5, 2, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 48, 0, 0, 102, 104, 5, 35, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 20, 10, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 42, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 48, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 133, 3, 20, 10, 0, 123, 133, 3, 8, 4, 0, 124, 133, 3, 22, 11, 0, 125, 133, 3, 24, 12, 0, 126, 133, 3, 26, 13, 0, 127, 133, 3, 28, 14, 0, 128, 133, 3, 30, 15, 0, 129, 133, 3, 32, 16, 0, 130, 133, 3, 34, 17, 0, 131, 133, 3, 36, 18, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 138, 5, 37, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 3, 38, 19, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 36, 0, 0, 152, 155, 3, 18, 9, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 36, 0, 0, 161, 162, 3, 18, 9, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 22, 11, 0, 166, 168, 3, 22, 11, 0, 167, 169, 3, 38, 19, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 18, 9, 0, 172, 29, 1, 0, 0, 0, 173, 175, 5, 8, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 41, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 36, 0, 0, 186, 187, 5, 41, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 41, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 39, 1, 0, 0, 0, 196, 197, 3, 58, 29, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 38, 19, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 42, 21, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 208, 3, 44, 22, 0, 204, 205, 5, 33, 0, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 34, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 48, 24, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 48, 24, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 50, 25, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 50, 25, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 52, 26, 0, 236, 237, 7, 3, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 51, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 54, 27, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 255, 3, 54, 27, 0, 253, 255, 3, 56, 28, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 264, 3, 64, 32, 0, 257, 264, 3, 58, 29, 0, 258, 264, 3, 60, 30, 0, 259, 260, 5, 35, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 36, 0, 0, 262, 264, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 272, 5, 48, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 40, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 48, 0, 0, 276, 278, 5, 35, 0, 0, 277, 279, 3, 62, 31, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 61, 1, 0, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 5, 42, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 65, 1, 0, 0, 0, 25, 69, 82, 87, 93, 99, 104, 114, 132, 138, 144, 155, 168, 175, 201, 208, 216, 224, 232, 240, 248, 254, 263, 272, 278, 287]